# study

./: .gitignore  README.md  build-123.gradle.back  build.gradle  gradle.properties  pom.xml  settings.gradle
design/: pom.xml
design/src/main/java/org/imzdong/study/: App.java
design/src/test/java/org/imzdong/study/design/: SingleTest.java
geektime/: build.gradle  gradle.properties
geektime/src/main/java/org/imzdong/geektime/: GeekTimeArticle.java  GeekTimeArticleComment.java  GeekTimeArticles.java  GeekTimeConstant.java  GeekTimeCourse.java  GeekTimeCourses.java  GeekTimeData.java  GeekTimeHandler.java  GeekTimeLogin.java  GeekTimeUtil.java  Main.java
geektime/src/main/java/org/imzdong/geektime/api/: AuthenticationInterceptor.java  GeekTimeApi.java  GeekTimeService.java
geektime/src/main/java/org/imzdong/geektime/json/: article-comments.json
geektime/src/main/java/org/imzdong/geektime/util/: CookieJarManager.java  Itext7HtmlPdfUtil.java  OkHttpUtils.java  PdfUtils.java  TemplateUtil.java  YamlUtil.java
geektime/src/main/resources/: article.ftlh
model/: build.gradle  gradle.properties
model/src/main/java/org/imzdong/model/geektime/: GeekTimeResponse.java  LoginRequest.java  LoginResponse.java
model/src/main/java/org/imzdong/model/openai/: DeleteResult.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
msb_study/: pom.xml
msb_study/src/main/java/org/imzdong/study/kindle/: EpubUtil.java  PDF2Html.java  Pdf2HtmlExUtil.java  TikaUtil.java
msb_study/src/main/resources/: config.properties
msb_study/src/main/resources/processon/: 02REDIS集群知识点.pos  ZOOKEEPER.pos  ZOOKEEPER理论.pos
msb_study/src/main/resources/spring/: config.xml  config_auto.xml
msb_study/src/main/resources/uml/: ThreadLocal.puml  collection.puml  threadLocal.puml
msb_study/src/test/java/org/imzdong/study/: FactoryTest.java  ImageTest.java  MsgTest.java  SingleTest.java
mybatis/: pom.xml
mybatis/src/main/resources/: db.properties  generator_config_java.xml  generator_config_plugin.xml  mybatis-config-plugin.xml  mybatis-config.xml  mybatis-simple-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/mybatis/: HealthLevelMapper.xml  HealthRecordMapper.xml  HealthTaskMapper.xml  UserMapper.xml
mybatis/src/main/resources/sql/: init.sql
openai/: build.gradle  gradle.properties
openai/src/main/java/org/imzdong/openai/: FeignClientBuilder.java  Main.java
openai/src/main/java/org/imzdong/openai/api/: OpenAiApi.java
openai/src/main/java/org/imzdong/openai/builder/: FeignClientBuilder.java
openai/src/main/java/org/imzdong/openai/chatgpt/: ChatGpt.java
openai/src/main/resources/: completion.json  model.json  model_details.md
openai/src/test/java/org/imzdong/openai/: BaseTest.java  ChatCompletionTest.java  CodeTest.java  CompletionTest.java  OpenAiConstant.java  TokensChatTest.java
openai/src/test/resources/: code-01.txt
performance/: pom.xml
performance/src/main/java/performance/jdbc/: JdbcCore.java  batch_insert_procedure.sql
performance/src/main/java/performance/jdk/: DefaultStartParams.java
performance/src/main/java/performance/pool/: DruidPool.java
performance/src/main/java/performance/redis/: RedisCore.java
performance/src/main/java/performance/size/: StudentSize.java
performance/src/main/java/performance/thread/: ThreadPoolDemo.java  ThreadPoolLocal.java
performance/src/main/resources/: druid.properties
quartz/: pom.xml
quartz/src/main/resources/: quartz_mysql.properties
server/: pom.xml
server/src/main/java/org/imzdong/server/: SpringInitial.java  StartMain.java
server/src/main/java/org/imzdong/server/config/: SpringConfig.java
server/src/main/java/org/imzdong/server/serlevt/: HelloWorldServlet.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/org/imzdong/study/: SpringBootApp.java
spring-boot/src/test/java/: AppTest.java
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/resources/: spring-content.xml  spring-mvc.xml  tx-content.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/hello/: hello.jsp
spring/src/main/java/org/imzdong/study/: SpringApp.java
spring/src/main/resources/: circle-depend.xml  dbConfig.properties  methodOverride.xml  self-annotation.xml  self-autowire.xml  self-before-init.xml  self-editor.xml  self-factory-method.xml  self-supplier.xml  tx-content.xml
spring/src/main/resources/processon/: Bean初始化.pos  Spring-整体-01.pos  Spring概述.pos  gradle.md  创建Bean.pos
spring/src/main/resources/uml/: Spring-refresh.puml  application.puml  application.txt  beanFactory.puml  getBean.puml  getBean.txt
spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp
ticket/: build.gradle  gradle.properties  pom.xml
ticket/src/main/java/org.imzdong.study/: TicketApp.java
ticket/src/main/java/org.imzdong.study/calendar/: CalendarUtil.java  LunarCalendar.java  py.txt
ticket/src/main/java/org.imzdong.study/ticket/: TicketMain.java
ticket/src/main/java/org.imzdong.study/ticket/base/: BaseResult.java
ticket/src/main/java/org.imzdong.study/ticket/core/: 12306.js  12306.md  12306流程.txt  Captcha.java  GetJsCookie.java  HttpClientUtil.java  JdkHttpUtil.java  Login.java  LoginAndCaptchaTest.java  LoginResult.java  Order.java  Passenger.java  Ticket.java  UrlConf.java  log.js
ticket/src/main/java/org.imzdong.study/ticket/doc/: success.txt
ticket/src/main/java/org.imzdong.study/ticket/httpclient/: HttpClientDemo.java  HttpClientUtil.java
ticket/src/main/java/org.imzdong.study/ticket/util/: HttpUtil.java  UrlConf.java
ticket/src/main/java/org/imzdong/: Main.java
ticket/src/main/java/org/imzdong/ticket/: TicketMain.java
ticket/src/test/java/: LoginAndCaptchaTest.java  TicketTest.java
tool/: pom.xml
tool/src/main/resources/: geekTime.yaml
tool/src/main/resources/pxml/: data.xml  order.sql
tool/src/test/resources/: mb.html
tool/src/test/resources/template/: article.ftlh
water/: pom.xml
(+1019 files in other folders)
