GROUP=org.imzdong
VERSION_NAME=0.0.1

POM_URL=https://github.com/imzdong/study
POM_SCM_URL=https://github.com/imzdong/study
POM_SCM_CONNECTION=https://github.com/imzdong/study.git
POM_SCM_DEV_CONNECTION=https://github.com/imzdong/study.git

#POM_LICENSE_NAME=The MIT License
#POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
#POM_LICENSE_DIST=repo

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=imzdong
POM_DEVELOPER_NAME=Winter

org.gradle.parallel=true
org.gradle.caching=true


# GPG
signing.keyId=8DCD38AB
#
signing.password=***
#
signing.secretKeyRingFile=../secring.gpg

#
mavenCentralUsername=***
mavenCentralPassword=***

