org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 10
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.dataSource.mysqlDs.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.mysqlDs.URL = jdbc:mysql://127.0.0.1:3306/world?serverTimezone=UTC
org.quartz.dataSource.mysqlDs.user = root
org.quartz.dataSource.mysqlDs.password = root
org.quartz.dataSource.mysqlDs.maxConnections = 5

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = mysqlDs