plugins {
    id 'java-library'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    api project(":model")

    //api 'io.github.openfeign:feign-core:12.2'
    implementation 'io.github.openfeign:feign-okhttp:12.2'
    implementation 'io.github.openfeign:feign-jackson:12.2'

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}