plugins {
    id 'java-library'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    api project(":model")

    //api 'io.github.openfeign:feign-core:12.2'
    implementation 'io.github.openfeign:feign-okhttp:12.2'
    implementation 'io.github.openfeign:feign-jackson:12.2'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0-rc1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}